{
  "name": "@web-bee-ru/commitlint-config",
  "version": "2.0.0",
  "description": "Shareable commitlint config used by web-bee.ru",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "check-message": "echo ci: test message | npx commitlint",
    "test": "jest",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "main": "dist/index.js",
  "repository": "web-bee-ru/commitlint-config",
  "homepage": "https://github.com/web-bee-ru/commitlint-config",
  "author": "dev@web-bee.ru",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/lint": "^16.0.0",
    "@commitlint/load": "^16.1.0",
    "@commitlint/types": "^16.0.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "jest-expect-message": "^1.0.2",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@commitlint/config-conventional": ">=13.0.0"
  }
}
